<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .left{

            height: 500px;
        }
        .right{

            height: 500px;
        }
        .contain{

        }
        .row{
            /* dùng cho thẻ div trong 1 row sẽ nổi lên*/
            display: flex;
            /*Nếu như không đủ độ rộng thì nó sẽ rớt xuống*/
            flex-wrap: wrap;
        }
        [class*="col-"] {
            float: left;
            padding: 5px;
        }

        /*màn hình điện thoai*/
        @media only screen and (max-width:740px ){
            .col-s-1 {width: 8.33333%;}
            .col-s-2 {width: 16.66667%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33333%;}
            .col-s-5 {width: 41.66667%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33333%;}
            .col-s-8 {width: 66.66667%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33333%;}
            .col-s-11 {width: 91.66667%;}
            .col-s-12 {width: 100%;}
            /*tăng kích thước font cho dễ đọc*/
            li{
                font-size: 40px;
                text-align: center;
                color: white;
            }

            .title{
                font-size: 55px;
                color: white;
            }
            .color{
                color: #CDCDCD;
            }
        }
        /*Màn hinh laptop và máy tính bảng*/
        @media only screen and (min-width:741px)and (max-width:1240px){
            .col-m-1 {width: 8.33333%;}
            .col-m-2 {width: 16.66667%;}
            .col-m-3 {width: 25%;}
            .col-m-4 {width: 33.33333%;}
            .col-m-5 {width: 41.66667%;}
            .col-m-6 {width: 50%;}
            .col-m-7 {width: 58.33333%;}
            .col-m-8 {width: 66.66667%;}
            .col-m-9 {width: 75%;}
            .col-m-10 {width: 83.33333%;}
            .col-m-11 {width: 91.66667%;}
            .col-m-12 {width: 100%;}
        }
        /*Màn hình máy tính pc và tivi smart*/
        @media only screen and (min-width:1241px){
            .col-l-1 {width: 8.33333%;}
            .col-l-2 {width: 16.66667%;}
            .col-l-3 {width: 25%;}
            .col-l-4 {width: 33.33333%;}
            .col-l-5 {width: 41.66667%;}
            .col-l-6 {width: 50%;}
            .col-l-7 {width: 58.33333%;}
            .col-l-8 {width: 66.66667%;}
            .col-l-9 {width: 75%;}
            .col-l-10 {width: 83.33333%;}
            .col-l-11 {width: 91.66667%;}
            .col-l-12 {width: 100%;}
        }
        .col-l-2{
            color: #CDCDCD;
        }
        .col-l-1{
            color: white;
        }

    </style>
</head>
<body>


<div class="row ">
    <div style="background-color: black; height: 60px;" class="col-l-12">
        <div class="col-l-6">
            <div class="col-l-2"><p >Logo</p></div>
            <div class="col-l-2"><p >Home</p></div>
            <div class="col-l-2"><p >About</p></div>
            <div class="col-l-2"><p >Project</p></div>
            <div class="col-l-2"><p >Contact</p></div>

        </div>
        <div class="col-l-5"></div>

        <div class="col-l-1" ><p>Login</p></div>
    </div>


</div>

<div class="row">
    <div class=" col-s-12 col-m-4 col-l-3 left">
        <ul>
            <li>Link1</li>
            <li>Link1</li>
            <li>Link1</li>

        </ul>
    </div>
    <div class=" col-s-12 col-m-8 col-l-6 contain">

        <div class="row">
            <div class="col-s-12 col-m-6 col-l-4">

            </div>
            <div class="col-s-12 col-m-6 col-l-8">
                <h2 class="title"> Welcome</h2>
            </div>
        </div>

        <div class="row">


            <p>
                Đà Nẵng là một thành phố trực thuộc trung ương, nằm trong vùng Duyên hải Nam Trung Bộ Việt Nam,
                là thành phố trung tâm và lớn nhất khu vực miền Trung - Tây Nguyên.
                Thành phố Đà Nẵng là thành phố tổng hợp đa ngành, đa lĩnh vực;
                trung tâm chính trị - kinh tế - xã hội với vai trò là trung tâm công nghiệp, tài chính, du lịch,
                dịch vụ, văn hóa, giáo dục - đào tạo, y tế chất lượng cao, khoa học - công nghệ, khởi nghiệp,
                đổi mới sáng tạo của khu vực Miền Trung - Tây Nguyên và cả nước;
                trung tâm tổ chức các sự kiện tầm khu vực và quốc tế. Thành phố Đà Nẵng đóng vai trò hạt nhân,
                quan trọng trong Vùng kinh tế trọng điểm miền Trung, đồng thời cũng là một trong 5 thành phố trực thuộc
                Trung ương
                ở Việt Nam, đô thị loại I, trung tâm cấp quốc gia, cùng với Hải Phòng và Cần Thơ.
            </p>

        </div>
        <hr>
        <h2>Test</h2>
        <p>Đà Nẵng...</p>
    </div>
    <div class="col-s-12 col-m-12 col-l-3 right">

            <p style="padding: 50px; text-align: center; border: solid 1px; background-color: powderblue">ADS</p>
            <p style="padding: 50px; text-align: center; border: solid 1px; background-color: powderblue">ADS</p>


    </div>
</div>

<div class="row ">
    <div style="background-color: black; height: 60px;"class="col-l-12 ">
        <div class="col-l-5"></div>
        <div class="col-l-2">
            <p>Footer Text</p>
        </div>
        <div class="col-l-5"></div>
    </div>

</div>
</body>
</html>