<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        [class*="col-"] {
            float: left;
            padding: 5px;

        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        a {

            text-decoration: none;
        }

    </style>
</head>
<body>
<div class="row">
    <div style="background-color: cornflowerblue" class="col-12">
        <img style="height: 100px;width: 100px" src="https://w7.pngwing.com/pngs/28/710/png-transparent-tom-and-jerry-tom-and-jerry-heroes-logo-fictional-character.png">
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="col-2"></div>
        <div class="col-8">
            <div class="col-3">
                <a href="https://www.youtube.com/results?search_query=ho%E1%BA%A1t+h%C3%ACnh+tom+v%C3%A0+jerry"><p>Phim hoạt Hình</p></a>
            </div>
            <div class="col-3">
               <a href="https://www.youtube.com/watch?v=ZeF3ptOWwU0"><p>Phim hoạt hình yêu thích</p></a>
            </div>
            <div class="col-3">
              <a href="https://www.youtube.com/watch?v=wqzbRCIU7AM"> <p>Nhân vật hoạt hình</p></a>
            </div>
            <div class="col-3">
               <a href="https://www.youtube.com/watch?v=wqzbRCIU7AM"><p>Góp ý</p></a>
            </div>
        </div>
        <div class="col-2"></div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="col-4">
        <img src="https://i.ytimg.com/an_webp/ZeF3ptOWwU0/mqdefault_6s.webp?du=3000&sqp=COSr_JYG&rs=AOn4CLDh3Mjj_Hjounv2ZsIpU2kGA3pZ-Q">
            <img src="https://i.ytimg.com/an_webp/-IB-O8EYE8I/mqdefault_6s.webp?du=3000&sqp=CM6t_JYG&rs=AOn4CLAMlF8RNy2jtO8XuxeDzwErtzGohA">
            <img src="https://i.ytimg.com/an_webp/yLxy5AfdJ2g/mqdefault_6s.webp?du=3000&sqp=CLiy_JYG&rs=AOn4CLCSABfZJGuV0sqEntw1efKMqlh75Q">
        </div>
        <div class="col-8">
           <img style="width: 700px;height: 300px" src="https://i.ytimg.com/an_webp/Q9GLCcJ27TA/mqdefault_6s.webp?du=3000&sqp=CMCd_JYG&rs=AOn4CLBL2VnBaenlsrTgoPCXkS5i_HoeLQ">
            <p>Tom và Jerry (tiếng Anh: Tom and Jerry) là một series phim hoạt hình của Mỹ được chiếu trên truyền hình và rạp hát với nhiều thể loại từ phim ngắn cho tới phim dài. Được sản xuất bởi William Hanna và Joseph Barbera cho hãng phim MGM, phim là cuộc đối đầu vô tận giữa chú mèo Tom và chú chuột Jerry mang tới vô vàn tiếng cười cho khán giả. Hanna và Barbera viết kịch bản đồng thời làm đạo diễn cho 114 tập phim Tom & Jerry tại xưởng phim MGM trong thời gian từ những năm 1940 cho tới năm 1958 (năm xưởng phim hoạt hình của hãng đóng cửa). Phiên bản gốc của Tom & Jerry đoạt giải Oscar cho thể loại phim hoạt hình ngắn 7 lần. Tom & Jerry có lượng khán giả đông đảo trên toàn thế giới với đủ mọi thành phần từ trẻ em cho tới thanh niên, người lớn và được công nhận là một trong những huyền thoại điện ảnh sống mãi trong lòng công chúng và lịch sử điện ảnh Mỹ. Năm 2000, tạp chí TIME công bố Tom & Jerry là một trong những show truyền hình hay nhất mọi thời đại</p>
        </div>

    </div>
</div>
<div class="row">
    <div style="background-color: grey" class="col-12">
        <p style="text-align: center">@thiết kế web bởi trang hoathinhvn.net</p>
    </div>

</div>

</body>
</html>